<!DOCTYPE HTML>

<html class="no-js">
<head>
	<!-- Basic Page Needs
	  ================================================== -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Troove.ca - rapide, précis, efficace</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Neuronex inc / KB">

	<!-- Mobile Specific Metas
	  ================================================== -->
	<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=yes">

	<!-- CSS
	  ================================================== -->
	<link href="static/template/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="static/template/css/bootstrap-theme.css" rel="stylesheet" type="text/css">
	<link href="static/template/css/style.css" rel="stylesheet" type="text/css">
	<link href="static/template/vendor/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
	<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
	<link href="static/template/css/custom.css" rel="stylesheet" type="text/css"><!-- CUSTOM STYLESHEET FOR STYLING -->
	<link href="static/template/colors/color4.css" rel="stylesheet" type="text/css">
    
    <!-- Datatable -->
    <link href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.datatables.net/buttons/1.2.2/css/buttons.bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.datatables.net/fixedheader/3.1.2/css/fixedHeader.bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.datatables.net/responsive/2.1.0/css/responsive.bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.datatables.net/scroller/1.4.2/css/scroller.bootstrap.min.css" rel="stylesheet" type="text/css">
    
    <!-- Correction du scroller background-->
    <style>
        .pace {
        -webkit-pointer-events: none;
        pointer-events: none;

        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        }

        .pace-inactive {
        display: none;
        }

        .pace .pace-progress {
        background: #F23827;
        position: fixed;
        z-index: 2000;
        top: 0;
        right: 100%;
        width: 100%;
        height: 2px;
        }        
        
        div.DTS div.dataTables_scrollBody {
            background: white !important;
            background-color: white !important;
        }
        
        .table > tbody > tr > td { padding: 4px;}
        .table > thead > tr > th { border-bottom: 0;}
        .table > tbody > tr > th, .table > tbody > tr > td { border-top: 0;}        

        #t_cars_filter {
            display:none !important
        }

        .results-list-view .result-item {
            margin-bottom: 2px;
        }        

        .table-img{
            z-index: -1;
            position: absolute;
        }

        .media-box{width: 285px; height: 193px;}
        .results-list-view .result-item-image {
            width: auto;
            position: relative;
        }

        .results-list-view .result-item-in {
            width: calc(100% - 285px);        
        }

        .result-item-block.col2 {
            width: 150px;
            float: right;
        }

        .result-item-block.col1 {
            width: calc(100% - 160px);
            margin-right: 0       
        }

        p {white-space: normal;}
    </style>

	<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
	<link href="static/template/css/custom.css" rel="stylesheet" type="text/css"><!-- CUSTOM STYLESHEET FOR STYLING -->
	<!-- Color Style -->
	<link href="static/template/colors/color4.css" rel="stylesheet" type="text/css">

	<!-- K Styles -->
	<link href="static/kstyles.css" rel="stylesheet" type="text/css">	
    
    <!-- SCRIPTS
	  ================================================== -->
	<script src="static/template/js/modernizr.js"></script><!-- Modernizr -->
    
</head>

<body>
<!--[if lt IE 7]>
	<p class="chromeframe">Vous utilisez un navigateur obsolète <br/> You are using an outdated browser. <a href="//browsehappy.com/">Mettez le à jour pour une expérience optimale de notre site  / Upgrade to better experience our site.</a></p>
<![endif]-->
<div class="container-fluid">
    <div class="table-responsive">
        <table id="t_cars" class="table table-condensed" cellspacing="0" width="100%">

            <tbody>

            </tbody>
            
        </table>
    </div>
</div>

<script src="static/template/js/jquery-2.0.0.min.js"></script> <!-- Jquery Library Call -->
<script src="static/template/vendor/prettyphoto/js/prettyphoto.js"></script> <!-- PrettyPhoto Plugin -->
<script src="static/template/js/bootstrap.js"></script> <!-- UI -->
<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>
<!--
<script src="https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.bootstrap.min.js"></script>
-->
<script src="https://cdn.datatables.net/fixedheader/3.1.2/js/dataTables.fixedHeader.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.1.0/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.1.0/js/responsive.bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/scroller/1.4.2/js/dataTables.scroller.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dot/1.1.0/doT.js"></script>

<script id="cartlistitem" type="text/template">
    <div class="result-item format-standard">
        <div class="result-item-image">
            <a href="javascript:;" class="media-box" >
                <img class="img-responsive table-img" src="{{=it.imgsrc}}" alt="car image">
                <span class="zoom" onClick="zoomThis('{{=it.imgsrc}}')"><span class='icon'><i class='icon-plus'></i></span></span>
            </a>
            <span class="label label-default vehicle-age">{{=it.annee}}</span>
            <span class="label label-success premium-listing">Premium Listing</span>
            <div class="result-item-view-buttons">
                <a href="javascript:;" data-rel="prettyPhoto"><i class="fa fa-play"></i> Vidéos</a>
                <a href="javascript:;"><i class="fa fa-plus"></i> Détails</a>
            </div>
        </div>
        <div class="result-item-in">
            <h4 class="result-item-title"><a href="javascript:;">{{=it.titre}}</a></h4>
            <div class="result-item-cont">
                <div class="result-item-block col1">
                    <p>{{=it.description}}</p>
                </div>
                <div class="result-item-block col2">
                    <div class="result-item-pricing">
                        <div class="price">$48000</div>
                    </div>
                    <div class="result-item-action-buttons">
                        <a href="javascript:;" class="btn btn-default btn-sm"><i class="fa fa-star-o"></i> Save</a>
                        <a href="javascript:;" class="btn btn-default btn-sm">Enquire</a><br>
                        <a href="javascript:;" class="distance-calc"><i class="fa fa-map-marker"></i> Distance from me?</a>
                    </div>
                </div>
            </div>
            <div class="result-item-features">
                <ul class="inline">
                    <li><i class="fa fa-caret-right"></i>4 door SUV</li>
                    <li><i class="fa fa-caret-right"></i>6 cyl, 3.0 L Petrol</li>
                    <li><i class="fa fa-caret-right"></i>6 speed Automatic</li>
                    <li><i class="fa fa-caret-right"></i>4x4 Wheel Drive</li>
                    <li><i class="fa fa-caret-right"></i>Listed by Individual</li>
                </ul>
            </div>
        </div>
    </div>
</script>

<script>
    var tempFn = doT.template( $("#cartlistitem").html() ); //"<h1>Here is a sample template {{=it.foo}}</h1>"
    
    function rowrender(data, type, row){
        //console.log(row);
        return tempFn({
            imgsrc: data,
            titre: 'TITRE',
            description: 'DESCRIPTION ... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam.',
            annee: 2014

        }); // '<img class = "img-thumbnail img-table" src = "'+data+'">'
    }

    function zoomThis(url){
        console.log("will zoom : "+url);
    }

    //$.fn.dataTable.ext.errMode = 'throw';

    $(document).ready(function() {
        var t = $('#t_cars').DataTable( {
            "dom"           : 't',
            "autoWidth"     : false,              
//            "language" : { "url"  : "https://cdn.datatables.net/plug-ins/1.10.12/i18n/French.json" },                      
            "ajax": {
                "url": "https://data.troove.ca/cardata.cfm",
                "type": "POST",
                "dataSrc": "data"
            },
            "serverSide" : true,
            "ordering"   : false,
            "searching"  : false,                        
//          "responsive" : true,
            "scrollY"    : 400,
            "scroller"   : { loadingIndicator: true },
            "pageLength" : 10,
            "paging"     : true,       
//          "stateSave"  : false,
            "columns"    : 
            [
                { 
                    "data"      : "srcPicLink", 
                    "render"    : function ( data, type, row ) { return rowrender(data, type, row) },
                    "searchable": false,
                    "orderable" : false,
                    "className" : "results-list-view"
                }
            ]

        } );
    } );
</script>




</body>
</html>